# goru

./: Goru.sln
Goru/: Goru.csproj  Program.cs
Goru/Areas/AdminPanel/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs
Goru/Areas/AdminPanel/Enums/: SizeEnum.cs
Goru/Areas/AdminPanel/Models/: Employer.cs  Order.cs  OrdersVm.cs  Pagination.cs
Goru/Areas/AdminPanel/Models/Category/: CategoriesVM.cs  Category.cs  CreateCategoryVM.cs  UpdateCategoryVM.cs
Goru/Areas/AdminPanel/Models/Order/: CreateOrderVM.cs  UpdateOrderVM.cs
Goru/Areas/AdminPanel/Views/Categories/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Goru/Areas/AdminPanel/Views/Home/: Index.cshtml
Goru/Areas/AdminPanel/Views/Orders/: Create.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Goru/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
Goru/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  PagesController.cs  ShopController.cs  fourOfourController.cs
Goru/Data/: DataTables.cs
Goru/Models/: ErrorViewModel.cs
Goru/Properties/: launchSettings.json
Goru/Views/: _ViewImports.cshtml
Goru/Views/Blog/: Index.cshtml  blog.cshtml
Goru/Views/Contact/: Index.cshtml
Goru/Views/Home/: Index.cshtml  home.cshtml
Goru/Views/Pages/: Index.cshtml  fourOfour.cshtml
Goru/Views/Shared/: _Layout.cshtml
Goru/Views/Shop/: Index.cshtml  shop.cshtml
Goru/Views/fourOfour/: fourOfour.cshtml
Goru/wwwroot/adminpanel/css/: icons-rtl.min.css  icons-rtl.min.css.map  icons.css  icons.min.css  icons.min.css.map
Goru/wwwroot/adminpanel/data/: ajax_demo_children.json  jsgrid.json
Goru/wwwroot/adminpanel/js/: app.js  app.min.js  app.min.js.map  vendor.js  vendor.min-min.js.map  vendor.min.js  vendor.min.js.map
Goru/wwwroot/adminpanel/js/pages/: add-product.init.js  animation.init.js  apexcharts.init.js  bootstrap-tables.init.js  c3.init.js  calendar.init.js  chart-sparkline.init.js  chartist.init.js  chartjs.init.js  coming-soon.init.js  create-project.init.js  crm-dashboard.init.js  crm-leads.init.js  crm-opportunities.init.js  customers.init.js  dashboard.init.js  datatables.init.js  draggable.init.js  dragula.init.js  ecommerce-dashboard.init.js  flot.init.js  fontawesome.init.js  foo-tables.init.js  form-advanced.init.js  form-fileuploads.init.js  form-imagecrop.init.js  form-masks.init.js  form-pickers.init.js  form-quilljs.init.js  form-validation.init.js  form-wizard.init.js  form-xeditable.init.js  gallery.init.js  google-maps.init.js  inbox.js  jquery.chat.js  jquery.todo.js  kanban.init.js  loading-btn.init.js  mapeal-maps.init.js  (+20 more)
Goru/wwwroot/adminpanel/libs/animate.css/: animate.compat.css
Goru/wwwroot/adminpanel/libs/bootstrap-maxlength/: bootstrap-maxlength.min.js
Goru/wwwroot/adminpanel/libs/bootstrap-touchspin/: jquery.bootstrap-touchspin.min.js
Goru/wwwroot/adminpanel/libs/c3/: c3.esm.js  c3.min.css
Goru/wwwroot/adminpanel/libs/chartist/: chartist.min.js
Goru/wwwroot/adminpanel/libs/chartist-plugin-tooltips/: chartist-plugin-tooltip.css
Goru/wwwroot/adminpanel/libs/custombox/: custombox.legacy.min.js  custombox.min.css  custombox.min.js
Goru/wwwroot/adminpanel/libs/d3/: d3.min.js  d3.node.js  package.js
Goru/wwwroot/adminpanel/libs/datatables.net-select/: License.txt
Goru/wwwroot/adminpanel/libs/devbridge-autocomplete/: jquery.autocomplete.min.js
Goru/wwwroot/adminpanel/libs/dropzone/: basic.css  dropzone.js
Goru/wwwroot/adminpanel/libs/feather-icons/: icons.json
Goru/wwwroot/adminpanel/libs/flatpickr/: ie.css
Goru/wwwroot/adminpanel/libs/flot-axislabels/: jquery.flot.axislabels.js
Goru/wwwroot/adminpanel/libs/flot-charts/: LICENSE.txt  Makefile  component.json  flot.jquery.json
Goru/wwwroot/adminpanel/libs/footable/: footable.bookmarkable.min.js  footable.filter.min.js  footable.grid.min.js  footable.paginate.min.js  footable.sort.min.js  footable.striping.min.js
Goru/wwwroot/adminpanel/libs/fullcalendar/: locales-all.min.js  main.min.css  main.min.js
Goru/wwwroot/adminpanel/libs/gmaps/: umd.hbs
Goru/wwwroot/adminpanel/libs/gulp-minify/: index.js
Goru/wwwroot/adminpanel/libs/gulp-rtlcss/: index.js  test.js
Goru/wwwroot/adminpanel/libs/jquery-mockjax/: jquery.mockjax.min.js
Goru/wwwroot/adminpanel/libs/jquery-sparkline/: Changelog.txt
Goru/wwwroot/adminpanel/libs/jquery-tabledit/: example.php  jquery.tabledit.min.js
Goru/wwwroot/adminpanel/libs/jquery-ui/: AUTHORS.txt  LICENSE.txt  component.json
Goru/wwwroot/adminpanel/libs/jquery.scrollto/: jquery.scrollTo.min.js
Goru/wwwroot/adminpanel/libs/jstree/: jstree.min.js
Goru/wwwroot/adminpanel/libs/mohithg-switchery/: switchery.min.js
Goru/wwwroot/adminpanel/libs/morris.js06/: morris.css  morris.esm.js  morris.min.js
Goru/wwwroot/adminpanel/libs/multiselect/: LICENSE.txt  README.markdown  multi-select.jquery.json
Goru/wwwroot/adminpanel/libs/node-waves/: waves.min.css  waves.min.js
Goru/wwwroot/adminpanel/libs/parsleyjs/: parsley.min.js
Goru/wwwroot/adminpanel/libs/pdfmake/: webpack-standardfonts.config.js
Goru/wwwroot/adminpanel/libs/peity/: LICENCE
Goru/wwwroot/adminpanel/libs/popper.js/: popper-utils.min.js  popper.min.js
Goru/wwwroot/adminpanel/libs/quill/: quill.core.js  quill.min.js
Goru/wwwroot/adminpanel/libs/raphael/: raphael.no-deps.min.js
Goru/wwwroot/adminpanel/libs/simplebar/: simplebar-core.esm.js  simplebar.esm.js  simplebar.min.css  simplebar.min.js  simplebar.umd.js
Goru/wwwroot/adminpanel/libs/sortablejs/: Sortable.min.js
Goru/wwwroot/adminpanel/libs/spectrum-colorpicker2/: spectrum.min.css  spectrum.min.js
Goru/wwwroot/adminpanel/libs/sweetalert2/: sweetalert2.all.min.js  sweetalert2.min.css  sweetalert2.min.js
Goru/wwwroot/adminpanel/libs/tablesaw/: tablesaw-init.js  tablesaw.css  tablesaw.jquery.js  tablesaw.js
Goru/wwwroot/adminpanel/libs/tippy.js/: tippy.all.min.js  tippy.css  tippy.min.js  tippy.standalone.min.js
Goru/wwwroot/adminpanel/libs/treeview/: TreeView.min.js
Goru/wwwroot/adminpanel/libs/waypoints/: licenses.txt
Goru/wwwroot/css/: bootstrap.min.css  settings.css  theme.css
(+886 files in other folders)
